


server.port = 6039



#spring.data.mongodb.uri = mongodb://localhost:27017/employeedb
spring.data.mongodb.uri =mongodb+srv://admin:admin@cluster0.fyzid.mongodb.net/Mobile_data?retryWrites=true&w=majority


#working database connection
#spring.data.mongodb.uri =mongodb+srv://admin:admin@cluster0.fyzid.mongodb.net/employeedb?retryWrites=true&w=majority



#spring.data.mongodb.uri =mongodb+srv://admin:admin@cluster0.fyzid.mongodb.net/test?retryWrites=true&w=majority


