#container {
  text-align: center;
  position: absolute;
  left: -13px;
  right: 0;
  transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  #search-box-container{
  
    display:flex;
    width:60%;
    background: black;
    margin:0 auto;
    font-size:25px;
  }
  
  .label{
    margin:auto;
    text-align: center;
  }
  
  input[type=text]{
    height:20px;
  }
  
  .menu-container{
    display: flex;
    justify-content: space-around;
  
  }
  
  .menu-fixed{
    margin: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .workload-label{
    width: 90%;
    padding: 10px;
    font-weight: bold
  
  }
  .workload-div{
    display: flex;
    justify-content: space-between;
  }
  
  .no-padding {
   padding: 10px 0px; 
   color: rgb(32, 95, 230);
  }
  
  .bgcolor{
    background-color:rgb(151, 212, 240);
  }
  
  .text-bold{
    font-weight: bold
  }
  .text-size{
    font-size: 12px
  }
  .text-color-white{
    color: rgb(248, 248, 248)
  }
  
  .card-padding{
    padding: 0%;
    margin: 5px 10px;
    border: 1px black;
  }
  .border{
    height: 27px;
  }

  .export-container {
    height: 100px;
    position: relative;
    border-top: 1px solid black;
    margin-bottom: 80px;
}

.child-labels{
    padding-top: 11px;
}
  .exportchip-style {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgb(59, 99, 184);
  }
  .card-1style{
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px
  }

  .generated-div{
    height: 32px;
    padding: 10px 0px; 
  }
  .card-2style{
      height:32px;
      margin: 10px 5px;
  }
  .parentss1-cardstyle{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    border:white;
    border-width:1px; 
    border-style:solid;
    height: 440px;
    overflow: scroll;
    background-color: rgb(233, 231, 231);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .ss1-cardstyle{
    color: rgb(32, 95, 230);
    height:60px;
    background-color: rgb(231, 229, 229);
  }

  /* Styles go here */

.collHeader {
  max-height: 78px;
}

.leftHeader {
  background-color: #4876FF;
  color: white;
  font-weight: bold;
  height: 90px;
  margin-left: -26%;
  margin-top: -27%;
  position: relative;
  text-align: center;
  width: 100%;
}

.leftHeader span {
  position: relative;
  top: 30%;
}

.invalidStep {
      border: 1px solid #a94442;
      box-shadow: 1px 2px 31px #a94442;
  }

  .input-textbox-styling{
    width: 23px;
    height: 25px;
      border-top-width: 0px;
      padding-left: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
  }

  .card-padding{
    padding: 0%;
    margin: 5px 10px;
    border: 1px black;
    height: 30px;
  }

  .menu-container{
    display: flex;
    justify-content: space-around;
  }
  

  // ion-grid {
  //   --ion-grid-column-padding: 10px;
  //   border-collapse: collapse;
  //   border-style: hidden;
    
    // ion-row:first-child {
    //   background-color:  #2dd36f;
    //   font-weight: bold;
    // }
    // ion-col {
    //   border: 1px solid black;
    //   border-bottom: 0;
    //   border-right: 0;
    // }
    // ion-col:last-child {
    //   border-right: 1px solid black;
    // }
    
    // ion-row:last-child {
    //   border-bottom: 1px solid black;
    // }
  // }